<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<body>
    <!-- header starts here -->
    <header>
        <div class="bg-header">
            <div class="header_container">
            <div class="left-div_header">
                <h1>Let's make<br>beautiful flowers a<br>part of your life.</h1>
        <p><small>It is a long established fact that a reader will be  distracted by the readable content of a  <br> when looking  its layout. The point of using Lorem Ipsum is 
            more-or-less normal.</p></small>
        <button class="btn" type="submit">Shop Now</button>

            </div>
            <div class="right-div_header">
                <img src="images/pngwing 10.png" alt="" class="img_01">

            </div>
        </div>
        </div>
    </header>
     <!-- header ends here -->

     <main>

        <!-- feature section starts here -->
        <section>
            <div class="feature_container">
                <div class="feature_title">
                <h1>Our Featured Flowers</h1>
                <p><small>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</small></p>
            </div>
                <div class="features_photo-container">
                     
                    <div class="center">
                        <div class="center_01">
                        <div class="first-div margin border-radius">
                        <img src="images/pngwing 6.png" class="img_02" alt="">

                    </div>
                    <h5 class="heading-05">Pink Flower Tree</h5>
                    </div>
                    
                    <div class="center_02">
                    <div class="second-div margin border-radius">
                        <img src="images/pngwing 5.png" class="img_02" alt="">

                    </div>
                    <h5 class="heading-05">Pink Flower Tree</h5>
                    </div>

                    
                    <div class="center_03">
                    <div class="third-div margin border-radius" class="heading-05">
                        <img src="images/pngwing 7.png" class="img_02" alt="">

                    </div>
                    <h5 class="heading-05">Pink Flower Tree</h5>
                    </div>

                </div>

            </div>

            </div>
        </section>
        <!-- feature section endss here -->

        <!-- service section starts here -->
        <section class="section_02">
        <div class="service_container">

            <div class="left-div_01 center__02">
                       <img src="images/Group 57.png" alt="" class="img_03">
                       <p>Same Day Delivery. Click & Collect.</p>
            </div>

            <div class="middle-div_01 center__02">
                <img src="images/Group 58.png" alt="" class="img_03">
                <p>Fresh Flowers. Local Growers.</p>

            </div>

            <div class="right-div_01 center__02">
                <img src="images/Group 59.png" alt="" class="img_03">
                <p>24/7 Free Support.</p>


            </div>

        </div>

    </section>
    <!-- service section ends here -->






    <!-- signup section starts here -->
     <section>
    <div class="signup_bg">

        <div class="signup_container">
              <div class="left-div_03">
                <h1 class="heading-02">Hot Deal ! Sale Up To 25% <span> Off</span></h1>
                <p class="pera_01">It is a long established fact that a reader will be distracted by <br> the readable content of a page when 
                </p>
                <div class="btn_01-01"><iv/d>
                <button type="button" class="btn_01">Sign Up</button>
                </div>


              </div>
              <div class="right-div_03">
                <img class="img_04" src="images/pngwing 8.png" alt="">

              </div>
        </div>

    </div>
</section>
  



    <!-- signup section starts here -->






    <!-- instagram section starts here -->
    <section>
        <div class="instagram_container">
            <h1 class="center_04 instragram_heading">Instagram</h1>
            <br>
            <p class="center_04 pera_02">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

            <br><br><br>

            <div class="img_container">

            <div class="img_05">
                     <img class="img_06" src="images/Flower 01.png" alt="">
            </div>

            <div class="img_05">
                <img class="img_06" src="images/Rectangle 4.png" alt="">

            </div>

            <div class="img_05">
                <img class="img_06" src="images/Rectangle 5.png" alt="">

            </div>

            <div class="img_05">
                <img class="img_06" src="images/Rectangle 6.png" alt="">

            </div>

           </div> 
            
            </div>

       </section>

    <!-- instagram section ends here -->






    <!-- banner section starts here -->
    <section>
        <div class="banner-bg">
            <div class="banner_container">
                <h1 class="heading_04">Get The Latest Deals</h1>
                <p class="pera_03">$30 coupon for first shopping</p>
                <div class="sec">
                <input type="email" class="email_01" placeholder="Enter your email here" >
                <button class="btn_02">Subscribe</button>
            </div>
            </div>
        </div>
        
    </section>
    <!-- banner section ends here -->




     </main>


</body>
</html>